{
  "name": "verbatim",
  "productName": "Verbatim",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "repository": "mathphreak/verbatim",
  "author": {
    "name": "Matt Horn",
    "url": "http://www.matthorn.tech"
  },
  "main": "main.js",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build:pkg": "electron-packager . --out=dist --prune --asar --overwrite --all",
    "build:run": "node build.js",
    "build": "npm run build:pkg && npm run build:run"
  },
  "files": [
    "main.js",
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "concat-stream": "^1.5.1",
    "electron-debug": "^1.0.0",
    "lodash": "^4.15.0",
    "merge-stream": "^1.0.0",
    "shell-quote": "^1.6.1"
  },
  "devDependencies": {
    "archiver": "^1.0.1",
    "devtron": "^1.1.0",
    "electron": "1.3.4",
    "electron-packager": "^7.0.0",
    "shelljs": "^0.7.3",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
